{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BR5Q6Iu7JkZs6K5nFoAU3",
      "type": "rectangle",
      "x": 648,
      "y": 594,
      "width": 121.00000000000004,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 297368439,
      "version": 181,
      "versionNonce": 763572151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1i-PkkWH5xGnpgVy0vLf"
        }
      ],
      "updated": 1745210670221,
      "link": null,
      "locked": false
    },
    {
      "id": "L1i-PkkWH5xGnpgVy0vLf",
      "type": "text",
      "x": 676.2500152587891,
      "y": 625.5,
      "width": 64.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 168935065,
      "version": 91,
      "versionNonce": 1527914711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210670221,
      "link": null,
      "locked": false,
      "text": "Motive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BR5Q6Iu7JkZs6K5nFoAU3",
      "originalText": "Motive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ7G9uWNMmnaZ5kSfyWXL",
      "type": "rectangle",
      "x": 647.8997068789456,
      "y": 230.77855049135326,
      "width": 172,
      "height": 83.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1277100889,
      "version": 191,
      "versionNonce": 1436423705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTHD8FT6YnqqXLGesPAbR"
        }
      ],
      "updated": 1745210776220,
      "link": null,
      "locked": false
    },
    {
      "id": "HTHD8FT6YnqqXLGesPAbR",
      "type": "text",
      "x": 674.0797605898831,
      "y": 259.77855049135326,
      "width": 119.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1369026745,
      "version": 195,
      "versionNonce": 1971710713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210776220,
      "link": null,
      "locked": false,
      "text": "Fact Querys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ7G9uWNMmnaZ5kSfyWXL",
      "originalText": "Fact Querys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xz-SDttsqREC9RR8gMvuu",
      "type": "rectangle",
      "x": 719,
      "y": 506,
      "width": 187,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1245790231,
      "version": 176,
      "versionNonce": 1433496279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uuz8F8DuDQ7qzuxlPke-m"
        }
      ],
      "updated": 1745210677405,
      "link": null,
      "locked": false
    },
    {
      "id": "uuz8F8DuDQ7qzuxlPke-m",
      "type": "text",
      "x": 754.3700485229492,
      "y": 529.5,
      "width": 116.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1252022359,
      "version": 157,
      "versionNonce": 1540093943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210677405,
      "link": null,
      "locked": false,
      "text": "Special Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xz-SDttsqREC9RR8gMvuu",
      "originalText": "Special Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kkYiGkFrhIFVIulRtgrD",
      "type": "rectangle",
      "x": 790,
      "y": 611,
      "width": 120.00000000000007,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1167372217,
      "version": 109,
      "versionNonce": 109967415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBe0aLnVNDRlSaqSzmRBR"
        }
      ],
      "updated": 1745210685688,
      "link": null,
      "locked": false
    },
    {
      "id": "GBe0aLnVNDRlSaqSzmRBR",
      "type": "text",
      "x": 810.1100234985352,
      "y": 628.5,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1545123127,
      "version": 102,
      "versionNonce": 1219483991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210685688,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kkYiGkFrhIFVIulRtgrD",
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AW1mfgpTRmyf6Mw1Gol9",
      "type": "rectangle",
      "x": 700,
      "y": 700,
      "width": 253.00000000000006,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 982177657,
      "version": 263,
      "versionNonce": 1523616471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TG9TMtCxyt0Q7yDfLNFY5"
        }
      ],
      "updated": 1745210685053,
      "link": null,
      "locked": false
    },
    {
      "id": "TG9TMtCxyt0Q7yDfLNFY5",
      "type": "text",
      "x": 719.6800689697266,
      "y": 714,
      "width": 213.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 569917367,
      "version": 209,
      "versionNonce": 675747831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210685053,
      "link": null,
      "locked": false,
      "text": "Emotion / Social Cues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AW1mfgpTRmyf6Mw1Gol9",
      "originalText": "Emotion / Social Cues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdbElYluGYcx25ZsxDUpG",
      "type": "rectangle",
      "x": 1067.0075004227253,
      "y": 282.92725156738993,
      "width": 177,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1387216023,
      "version": 164,
      "versionNonce": 1072482649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c88YYgA3XtvtOv3w-CenR"
        }
      ],
      "updated": 1745210747253,
      "link": null,
      "locked": false
    },
    {
      "id": "c88YYgA3XtvtOv3w-CenR",
      "type": "text",
      "x": 1100.9475486404988,
      "y": 298.92725156738993,
      "width": 109.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1068591705,
      "version": 148,
      "versionNonce": 1646016057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210747253,
      "link": null,
      "locked": false,
      "text": "Nonsensical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdbElYluGYcx25ZsxDUpG",
      "originalText": "Nonsensical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpS_S6ppBgy_DR2-l0OGq",
      "type": "rectangle",
      "x": 1262.2808350974442,
      "y": 279.5950773044198,
      "width": 169.99999999999994,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1344945527,
      "version": 264,
      "versionNonce": 1448121143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_LSZ85GLfeGz2TVhPquU"
        }
      ],
      "updated": 1745210758087,
      "link": null,
      "locked": false
    },
    {
      "id": "D_LSZ85GLfeGz2TVhPquU",
      "type": "text",
      "x": 1285.900891249788,
      "y": 300.0950773044198,
      "width": 122.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 399959609,
      "version": 264,
      "versionNonce": 1533482071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210758087,
      "link": null,
      "locked": false,
      "text": "Jail Breaking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpS_S6ppBgy_DR2-l0OGq",
      "originalText": "Jail Breaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TF5wPj3l--IStgLhjafV",
      "type": "rectangle",
      "x": 1117.3739007960462,
      "y": 350.4428990172934,
      "width": 262.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1274265495,
      "version": 236,
      "versionNonce": 544858519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4beESoUwfVjfjKdCKwxKo"
        }
      ],
      "updated": 1745210753002,
      "link": null,
      "locked": false
    },
    {
      "id": "4beESoUwfVjfjKdCKwxKo",
      "type": "text",
      "x": 1137.9839929591321,
      "y": 368.9428990172934,
      "width": 220.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 642895161,
      "version": 254,
      "versionNonce": 68654775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210753002,
      "link": null,
      "locked": false,
      "text": "Logic & Contradictions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TF5wPj3l--IStgLhjafV",
      "originalText": "Logic & Contradictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXtLJaeQ_vwKvfv-6DQlW",
      "type": "rectangle",
      "x": 1150.9307287784798,
      "y": 426.4014454844906,
      "width": 200.0000000000001,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1026361273,
      "version": 222,
      "versionNonce": 1997724759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9kUkEZjipZXVDAO6LAJD"
        }
      ],
      "updated": 1745210760038,
      "link": null,
      "locked": false
    },
    {
      "id": "i9kUkEZjipZXVDAO6LAJD",
      "type": "text",
      "x": 1169.2708014103157,
      "y": 437.9014454844906,
      "width": 163.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 405808471,
      "version": 229,
      "versionNonce": 2068003191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210760038,
      "link": null,
      "locked": false,
      "text": "Spelling Mistakes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXtLJaeQ_vwKvfv-6DQlW",
      "originalText": "Spelling Mistakes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMdjGIO2RVn6fd6Wa6aYC",
      "type": "ellipse",
      "x": 603,
      "y": 429,
      "width": 426,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 300724119,
      "version": 129,
      "versionNonce": 40954263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210694637,
      "link": null,
      "locked": false
    },
    {
      "id": "liV-ZZzTM3WVuhJYtrdwd",
      "type": "text",
      "x": 763,
      "y": 457,
      "width": 108.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1670257945,
      "version": 54,
      "versionNonce": 1076255127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210782515,
      "link": null,
      "locked": false,
      "text": "Personality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQXtkbCqymphQtB06FV98",
      "type": "ellipse",
      "x": 1006.2214495086465,
      "y": 150.42523996157226,
      "width": 477.9866371561876,
      "height": 395.8031639692541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 592875319,
      "version": 416,
      "versionNonce": 788302009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210771619,
      "link": null,
      "locked": false
    },
    {
      "id": "XUIlJF2TLI0q5z1Tb4O3E",
      "type": "text",
      "x": 1209.3185384188846,
      "y": 225.99624978863733,
      "width": 61.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 405770713,
      "version": 122,
      "versionNonce": 2135403833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745210747253,
      "link": null,
      "locked": false,
      "text": "Errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-40O1ej3DyRBpFsA5iJXM",
      "type": "rectangle",
      "x": 640.7681188580841,
      "y": -36.53868218450543,
      "width": 200.00000000000006,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 186216288,
      "version": 362,
      "versionNonce": 998171488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZAHgYq5PQySRpd9BpK5X"
        },
        {
          "id": "cWPEzbNi_Q9Y6MuMFWPpZ",
          "type": "arrow"
        }
      ],
      "updated": 1745483233312,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZAHgYq5PQySRpd9BpK5X",
      "type": "text",
      "x": 656.6981801984161,
      "y": -25.038682184505433,
      "width": 168.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 476547744,
      "version": 335,
      "versionNonce": 1686861664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483233312,
      "link": null,
      "locked": false,
      "text": "Objectives Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-40O1ej3DyRBpFsA5iJXM",
      "originalText": "Objectives Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAd1K90VoN-Qa99nQ0mXR",
      "type": "rectangle",
      "x": 433.7681188580841,
      "y": -162.53868218450543,
      "width": 96.99999999999996,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 27041632,
      "version": 74,
      "versionNonce": 335961952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcGTeyghs_EVEXGIrHmlv"
        },
        {
          "id": "cXub3JOs0TZNkO4dVjA0r",
          "type": "arrow"
        }
      ],
      "updated": 1745483111652,
      "link": null,
      "locked": false
    },
    {
      "id": "RcGTeyghs_EVEXGIrHmlv",
      "type": "text",
      "x": 460.0481405255646,
      "y": -146.53868218450543,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 789869216,
      "version": 47,
      "versionNonce": 1570358944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483111652,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAd1K90VoN-Qa99nQ0mXR",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-WVnfoEjP3etgRvprEO5",
      "type": "rectangle",
      "x": 674.7681188580841,
      "y": -163.53868218450543,
      "width": 121,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 586703712,
      "version": 68,
      "versionNonce": 663331488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvsFwiDd4TwYFyZ6hMTcn"
        },
        {
          "id": "cXub3JOs0TZNkO4dVjA0r",
          "type": "arrow"
        },
        {
          "id": "cWPEzbNi_Q9Y6MuMFWPpZ",
          "type": "arrow"
        },
        {
          "id": "eqkqlMuKW2X-9TbBHlS4-",
          "type": "arrow"
        }
      ],
      "updated": 1745483117726,
      "link": null,
      "locked": false
    },
    {
      "id": "XvsFwiDd4TwYFyZ6hMTcn",
      "type": "text",
      "x": 684.7381582257599,
      "y": -158.53868218450543,
      "width": 101.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 194339488,
      "version": 73,
      "versionNonce": 693065568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483117726,
      "link": null,
      "locked": false,
      "text": "Objectives\nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-WVnfoEjP3etgRvprEO5",
      "originalText": "Objectives Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysaBg5wsmKlCtpI0Y-IxA",
      "type": "rectangle",
      "x": 940.7681188580841,
      "y": -164.53868218450543,
      "width": 141,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1335843488,
      "version": 90,
      "versionNonce": 935375712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfJssfrTeBw0omb3uPQqO"
        },
        {
          "id": "eqkqlMuKW2X-9TbBHlS4-",
          "type": "arrow"
        },
        {
          "id": "I__qAvJ4wptuZmH79QyeT",
          "type": "arrow"
        }
      ],
      "updated": 1745483124594,
      "link": null,
      "locked": false
    },
    {
      "id": "DfJssfrTeBw0omb3uPQqO",
      "type": "text",
      "x": 969.81815242742,
      "y": -159.53868218450543,
      "width": 82.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 455299744,
      "version": 57,
      "versionNonce": 677294752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483124594,
      "link": null,
      "locked": false,
      "text": "Schedule\nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysaBg5wsmKlCtpI0Y-IxA",
      "originalText": "Schedule Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXub3JOs0TZNkO4dVjA0r",
      "type": "arrow",
      "x": 529.7681188580841,
      "y": -135.53868218450543,
      "width": 142,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1440014176,
      "version": 41,
      "versionNonce": 1884090016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483109394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAd1K90VoN-Qa99nQ0mXR",
        "focus": -0.016815742397139306,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f-WVnfoEjP3etgRvprEO5",
        "focus": 0.20274681976809591,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWPEzbNi_Q9Y6MuMFWPpZ",
      "type": "arrow",
      "x": 734.4989473316028,
      "y": -101.18224728014219,
      "width": 0.5182802562411553,
      "height": 64.14955768547003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 115130208,
      "version": 109,
      "versionNonce": 1726319456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483233312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5182802562411553,
          64.14955768547003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-WVnfoEjP3etgRvprEO5",
        "focus": 0.011022044088176154,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-40O1ej3DyRBpFsA5iJXM",
        "focus": -0.05541871921182072,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eqkqlMuKW2X-9TbBHlS4-",
      "type": "arrow",
      "x": 799.3066009996878,
      "y": -131.85010531586886,
      "width": 133.38141316711312,
      "height": 3.927346421280788,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2108192416,
      "version": 65,
      "versionNonce": 1140548256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483158075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38141316711312,
          -3.927346421280788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-WVnfoEjP3etgRvprEO5",
        "focus": 0.11213788806977452,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ysaBg5wsmKlCtpI0Y-IxA",
        "focus": 0.11128380478707046,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mIY65LuBuL8Yzu1aaT4j7",
      "type": "rectangle",
      "x": 1147.768118858084,
      "y": -168.53868218450543,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 532744032,
      "version": 68,
      "versionNonce": 1032063840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AfapYPq2BfP-EoPp3Artm"
        },
        {
          "id": "I__qAvJ4wptuZmH79QyeT",
          "type": "arrow"
        },
        {
          "id": "ZRgM2RpSU7wnDObMyqkDe",
          "type": "arrow"
        }
      ],
      "updated": 1745483122659,
      "link": null,
      "locked": false
    },
    {
      "id": "AfapYPq2BfP-EoPp3Artm",
      "type": "text",
      "x": 1171.3881521222443,
      "y": -143.53868218450543,
      "width": 62.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1578601120,
      "version": 42,
      "versionNonce": 1427954336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483122659,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIY65LuBuL8Yzu1aaT4j7",
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc7V2eyqQ2bPRBSB9bcpI",
      "type": "rectangle",
      "x": 1096.768118858084,
      "y": -31.538682184505433,
      "width": 188.9999999999999,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 115295904,
      "version": 130,
      "versionNonce": 1825171296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IHoZo1-TL-Z-AOIbyjx6r"
        },
        {
          "id": "ZRgM2RpSU7wnDObMyqkDe",
          "type": "arrow"
        }
      ],
      "updated": 1745483240309,
      "link": null,
      "locked": false
    },
    {
      "id": "IHoZo1-TL-Z-AOIbyjx6r",
      "type": "text",
      "x": 1112.4481878278107,
      "y": -22.038682184505433,
      "width": 157.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1257320096,
      "version": 137,
      "versionNonce": 1037433696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483240309,
      "link": null,
      "locked": false,
      "text": "Display Calender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oc7V2eyqQ2bPRBSB9bcpI",
      "originalText": "Display Calender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I__qAvJ4wptuZmH79QyeT",
      "type": "arrow",
      "x": 1084.768118858084,
      "y": -136.53868218450543,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 587911840,
      "version": 25,
      "versionNonce": 158313312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483160690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysaBg5wsmKlCtpI0Y-IxA",
        "focus": -0.10123084652097258,
        "gap": 3
      },
      "endBinding": {
        "elementId": "mIY65LuBuL8Yzu1aaT4j7",
        "focus": 0.09531568228105886,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRgM2RpSU7wnDObMyqkDe",
      "type": "arrow",
      "x": 1195.1013531956858,
      "y": -91.23739540995537,
      "width": 0.6165082183074446,
      "height": 59.46457029111718,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 432116384,
      "version": 51,
      "versionNonce": 1010798432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483240310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6165082183074446,
          59.46457029111718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIY65LuBuL8Yzu1aaT4j7",
        "focus": 0.15426781519185323,
        "gap": 4
      },
      "endBinding": {
        "elementId": "oc7V2eyqQ2bPRBSB9bcpI",
        "focus": 0.048338932437475814,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z5V2OFCKWu3UJyLDdH4Ph",
      "type": "text",
      "x": 512.7681188580841,
      "y": -199.53868218450543,
      "width": 197.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1165645664,
      "version": 53,
      "versionNonce": 1244272288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483106702,
      "link": null,
      "locked": false,
      "text": "HTML->JS->PYTHON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML->JS->PYTHON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qehl1pR7D0f1CBbAacprX",
      "type": "text",
      "x": 517.9381704327911,
      "y": -75.03868218450543,
      "width": 197.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 648033952,
      "version": 131,
      "versionNonce": 630512480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483233313,
      "link": null,
      "locked": false,
      "text": "PYTHON->JS->HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON->JS->HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3qoIw8quP0F1y7MppwXx",
      "type": "text",
      "x": 818.7681188580841,
      "y": -178.53868218450543,
      "width": 81.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1227046752,
      "version": 27,
      "versionNonce": 1783656288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483171928,
      "link": null,
      "locked": false,
      "text": "PYTHON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypu7_GuF2IUng058GiHeT",
      "type": "text",
      "x": 1069.768118858084,
      "y": -199.53868218450543,
      "width": 81.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1437131424,
      "version": 48,
      "versionNonce": 1852821152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483176910,
      "link": null,
      "locked": false,
      "text": "PYTHON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Brtz2jVoGVQwTvRdZLeW",
      "type": "text",
      "x": 968.9381704327911,
      "y": -71.03868218450543,
      "width": 197.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 477533024,
      "version": 175,
      "versionNonce": 153251680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483233313,
      "link": null,
      "locked": false,
      "text": "PYTHON->JS->HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON->JS->HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aH8IgJZht8EUVamb0dJih",
      "type": "rectangle",
      "x": 404.7681188580841,
      "y": -83.87201043157575,
      "width": 906.9999999999999,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1876536160,
      "version": 289,
      "versionNonce": 1416149856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483239614,
      "link": null,
      "locked": false
    },
    {
      "id": "HfogA-KraDgB-n-ulGn6q",
      "type": "text",
      "x": 420.7681188580841,
      "y": -13.872010431575745,
      "width": 120.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 664051552,
      "version": 100,
      "versionNonce": 1306362720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745483233313,
      "link": null,
      "locked": false,
      "text": "Display Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3RnsipKORtydREpKkNyZ",
      "type": "rectangle",
      "x": 405.2681188580841,
      "y": -230.37201043157575,
      "width": 906.9999999999999,
      "height": 134,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 147671904,
      "version": 388,
      "versionNonce": 841751392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483254291,
      "link": null,
      "locked": false
    },
    {
      "id": "VHu9eUBVnOJo9v_r3j-5v",
      "type": "text",
      "x": 427.60816860173645,
      "y": -221.37201043157575,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 511943328,
      "version": 168,
      "versionNonce": 426519200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483265396,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}